[uwsgi]
chdir=/usr/share/Mazle/drinking_pleasure
module=drinking_pleasure.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/usr/share/Mazle/drinking_pleasure/django.log
home=/usr/share/Mazle/drinking_pleasure/.venv
virtualenv=/usr/share/Mazle/drinking_pleasure/.venv
socket=/usr/share/Mazle/drinking_pleasure/uwsgi.sock
chmod-socket=666